# grails-testing-support

./: .gitignore  .travis.yml  CNAME  README.adoc  build.gradle  gradle.properties  index.html  params.json  settings.gradle  travis-build.sh
apps/demo32/: build.gradle
apps/demo32/grails-app/conf/: application.yml
apps/demo32/grails-app/controllers/demo32/: UrlMappings.groovy
apps/demo32/grails-app/init/demo32/: Application.groovy  BootStrap.groovy
apps/demo32/grails-app/taglib/demo/: SecondTagLib.groovy
apps/demo32/src/integration-test/groovy/demo/: DependencyInjectionSpec.groovy
apps/demo32/src/test/groovy/demo/: AutowiredTestSpec.groovy  ConfigServiceSpec.groovy  DefineBeansSpec.groovy  DemoUrlMappingsSpec.groovy  GetDomainClassesToMockMethodSpec.groovy  JsonControllerSpec.groovy  PersonControllerSpec.groovy  PersonSpec.groovy  UniqueConstraintOnHasOneSpec.groovy
docs/: build.gradle
docs/src/docs/asciidoc/: apidocs.adoc  index.adoc  installation.adoc  introduction.adoc  unitTestingControllers.adoc
docs/src/docs/asciidoc/unit/: index.adoc
docs/src/docs/asciidoc/unit/annotations/: basics.adoc
docs/src/docs/asciidoc/unit/controllers/: basics.adoc
docs/src/docs/asciidoc/unit/domain/: basics.adoc
docs/src/docs/asciidoc/unit/properties/: commonProperties.adoc
docs/src/docs/asciidoc/unit/services/: basics.adoc
docs/src/docs/asciidoc/unit/spring/: dependencyInjection.adoc
docs/src/docs/asciidoc/unit/taglibs/: basics.adoc  details.adoc  mockingTags.adoc
examples/demo33/: build.gradle  gradle.properties
examples/demo33/grails-app/conf/: application.yml
examples/demo33/grails-app/controllers/demo/: JsonController.groovy  PersonController.groovy  SubController.groovy
examples/demo33/grails-app/domain/demo/: Car.groovy  Person.groovy
examples/demo33/grails-app/init/demo/: Application.groovy
examples/demo33/grails-app/services/demo/: ConfigService.groovy  ReportingService.groovy  TestService.groovy
examples/demo33/grails-app/taglib/demo/: FirstTagLib.groovy
examples/demo33/grails-app/views/json/: index.gson
examples/demo33/src/integration-test/groovy/demo/: DependencyInjectionSpec.groovy
examples/demo33/src/integration-test/resources/: GebConfig.groovy
examples/demo33/src/test/groovy/demo/: ApplyTemplateWithoutReferringToTagLibPropertySpec.groovy  AutowiredTestSpec.groovy  CarServiceSpec.groovy  CarSpec.groovy  ConfigServiceSpec.groovy  ControllerTagLibMethodDispatchSpec.groovy  DataTestTraitSpec.groovy  DefaultNullableConstraintConfigSpec.groovy  DefineBeansSpec.groovy  GetDomainClassesToMockMethodSpec.groovy  JsonControllerSpec.groovy  LocaleTagLibSpec.groovy  ManualControllerMockSpec.groovy  NamePropertyControllerSpec.groovy  NamePropertyServiceSpec.groovy  PersonControllerHibernateSpec.groovy  PersonControllerSpec.groovy  PersonServiceSpec.groovy  PersonSpec.groovy  ReportingServiceSpec.groovy  SampleTagLibSpec.groovy  SubControllerSpec.groovy  TestControllerSpec.groovy  TestInterceptorSpec.groovy  TestServiceSpec.groovy  UniqueConstraintOnHasOneSpec.groovy
grails-gorm-testing-support/: build.gradle  gradle.properties
grails-gorm-testing-support/src/main/groovy/grails/testing/gorm/: DataTest.groovy  DomainUnitTest.groovy
grails-gorm-testing-support/src/main/groovy/org/grails/testing/gorm/: MockCascadingDomainClassValidator.groovy
grails-testing-support/: build.gradle  gradle.properties
grails-testing-support/src/main/groovy/grails/testing/gorm/: DataTest.groovy  DomainMocker.groovy  DomainUnitTest.groovy
grails-testing-support/src/main/groovy/grails/testing/mixin/integration/: IntegrationTestMixin.groovy
grails-testing-support/src/main/groovy/grails/testing/runtime/: FreshRuntime.groovy
grails-testing-support/src/main/groovy/grails/testing/services/: ServiceUnitTest.groovy
grails-testing-support/src/main/groovy/grails/testing/spock/: OnceBefore.groovy
grails-testing-support/src/main/groovy/grails/testing/spring/: AutowiredTest.groovy
grails-testing-support/src/main/groovy/grails/testing/web/: GrailsWebUnitTest.groovy  UrlMappingTest.groovy
grails-testing-support/src/main/groovy/grails/testing/web/controllers/: ControllerUnitTest.groovy
grails-testing-support/src/main/groovy/grails/testing/web/taglib/: TagLibUnitTest.groovy
grails-testing-support/src/main/groovy/org/grails/testing/: FreshRuntimeRule.groovy  GrailsApplicationBuilder.groovy  GrailsUnitTest.groovy  ParameterizedGrailsUnitTest.groovy  TestRuntimeRule.groovy
grails-testing-support/src/main/groovy/org/grails/testing/runtime/: TestEvent.groovy  TestEventInterceptor.groovy  TestPlugin.groovy  TestPluginRegistrar.java  TestPluginUsage.groovy  TestRuntime.groovy  TestRuntimeFactory.groovy  TestRuntimeSettings.groovy  TestRuntimeUtil.groovy
grails-testing-support/src/main/groovy/org/grails/testing/spock/: AutowiredTestExtension.groovy  FreshRuntimeInterceptor.groovy  RunOnceInterceptor.groovy  TestingSupportExtension.groovy
grails-testing-support/src/test/groovy/grails/testing/spock/: JUnitAnnotationSpec.groovy  OnceBeforeSpec.groovy  RunOnceSpec.groovy
grails-web-testing-support/: build.gradle  gradle.properties
grails-web-testing-support/gradle/wrapper/: gradle-wrapper.properties
grails-web-testing-support/src/main/groovy/grails/testing/web/: GrailsWebUnitTest.groovy  UrlMappingTest.groovy  UrlMappingsUnitTest.groovy
grails-web-testing-support/src/main/groovy/grails/testing/web/controllers/: ControllerUnitTest.groovy
grails-web-testing-support/src/main/groovy/grails/testing/web/interceptor/: InterceptorUnitTest.groovy
grails-web-testing-support/src/main/groovy/grails/testing/web/taglib/: TagLibUnitTest.groovy
grails-web-testing-support/src/main/groovy/org/grails/testing/spock/: ControllerSetupInterceptor.groovy  UrlMappingSetupSpecInterceptor.groovy  WebCleanupInterceptor.groovy  WebSetupInterceptor.groovy  (+2 more)
testing-support/: build.gradle  settings.gradle
testing-support/src/main/groovy/grails/testing/services/: ServiceUnitTest.groovy
testing-support/src/main/groovy/org/grails/testing/: GrailsUnitTest.groovy
(+2203 files in other folders)
