title=Grails Testing Support
authors=Jeff Brown,James Kleeh
projectVersion=2.2.1-SNAPSHOT
projectDesc=Support for writing concise expressive tests for Grails artifacts
projectUrl=https://github.com/grails/grails-testing-support
githubSlug=grails/grails-testing-support
githubBranch=master
developers=Jeff Brown,James Kleeh
grailsGradlePluginVersion=5.0.0
grailsVersion=5.0.2
grailsDocsVersion=5.0.0.RC1
asyncVersion=4.0.0
groovyVersion=3.0.7
gormVersion=7.1.1
jsonViewsVersion=2.1.0
gspVersion=5.0.0
spockVersion=2.0-groovy-3.0
springVersion=5.3.12
springBootVersion=2.5.6
slf4jVersion=1.7.22
junitVersion=4.12
javassistVersion=3.28.0-GA
servletApiVersion=4.0.1
javaParserVersion=3.15.14
