title=Grails Testing Support
authors=Jeff Brown,James Kleeh
projectVersion=2.2.0.BUILD-SNAPSHOT
projectDesc=Support for writing concise expressive tests for Grails artifacts
projectUrl=https://github.com/grails/grails-testing-support
githubSlug=grails/grails-testing-support
githubBranch=master
developers=Jeff Brown,James Kleeh
grailsVersion=4.1.0.M2
grailsDocsVersion=4.0.0.M1
asyncVersion=4.0.0
groovyVersion=3.0.7
gormVersion=7.1.0.M5
jsonViewsVersion=2.1.0.M1
gspVersion=4.1.0.M2
spockVersion=2.0-M4-groovy-3.0
springVersion=5.3.2
springBootVersion=2.4.1
slf4jVersion=1.7.22
junitVersion=4.12
javassistVersion=3.27.0-GA
servletApiVersion=3.1.0
javaParserVersion=3.15.13
