projectVersion=4.0.0-SNAPSHOT
title=Grails Testing Support
authors=Jeff Brown,James Kleeh
projectDesc=Support for writing concise expressive tests for Grails artifacts
projectUrl=https://github.com/grails/grails-testing-support
githubSlug=grails/grails-testing-support
githubBranch=4.0.x
developers=Jeff Brown,James Kleeh

#4.0.2-4.0.3 breaks org.ysb33r.gradle:grolifant for chromedriver due to switching to org.ysb33r.gradle:grolifant-rawhide:3.0.0
asciidoctorJvmVersion=4.0.1
assetPipelineVersion=5.0.1
bytebuddyVersion=1.15.3
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
grailsDocsVersion=7.0.0-SNAPSHOT
asyncVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.23
gradleNexusPublishPluginVersion=2.0.0
gormVersion=9.0.0-SNAPSHOT
gspVersion=7.0.0-SNAPSHOT
hibernateVersion=5.6.15.Final
jansiVersion=1.18
javassistVersion=3.30.2-GA
javaParserVersion=3.26.2
jlineVersion=2.14.6
jsonViewsVersion=4.0.0-SNAPSHOT
junitPlatformVersion=1.11.1
junitJupiterVersion=5.11.1
objenesisVersion=3.4
picocliVersion=4.7.6
seleniumVersion=4.23.1
seleniumHtmlunitVersion=4.13.0
htmlunitVersion=4.4.0
servletApiVersion=6.0.0
slf4jVersion=2.0.16
spockVersion=2.3-groovy-4.0
springVersion=6.1.13
springBootVersion=3.3.4
webdriverBinariesVersion=3.2
chromeDriverVersion=126.0.6478.126
geckodriverVersion=0.32.2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
