projectVersion=3.2.0-SNAPSHOT
title=Grails Testing Support
authors=Jeff Brown,James Kleeh
projectDesc=Support for writing concise expressive tests for Grails artifacts
projectUrl=https://github.com/grails/grails-testing-support
githubSlug=grails/grails-testing-support
githubBranch=3.1.x
developers=Jeff Brown,James Kleeh
grailsGradlePluginVersion=6.1.2
grailsVersion=6.1.2
grailsDocsVersion=6.0.0
asyncVersion=5.0.2
groovyVersion=3.0.20
gormVersion=8.1.0
jsonViewsVersion=3.1.2
junitPlatformVersion=1.10.2
junitJupiterVersion=5.10.2
gspVersion=6.2.0
spockVersion=2.1-groovy-3.0
springVersion=5.3.32
springBootVersion=2.7.18
slf4jVersion=1.7.22
junitVersion=4.12
javassistVersion=3.30.2-GA
servletApiVersion=4.0.1
javaParserVersion=3.25.9

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
