title=Grails Testing Support
authors=Jeff Brown
projectVersion=1.0.0.BUILD-SNAPSHOT
projectDesc=Support for writing concise expressive tests for Grails artifacts
projectUrl=https://github.com/grails/grails-testing-support
githubSlug=grails/grails-testing-support
githubBranch=master
developers=Jeff Brown
grailsVersion=3.2.9
groovyVersion=2.4.10
gormVersion=6.1.3.RELEASE
spockVersion=1.0-groovy-2.4
slf4jVersion=1.7.22
testingSupportVersion=1.0.0.BUILD-SNAPSHOT
gormTestingSupportVersion=1.0.0.BUILD-SNAPSHOT
webTestingSupportVersion=1.0.0.BUILD-SNAPSHOT
