projectVersion=4.0.0-SNAPSHOT
title=Grails Testing Support
authors=Jeff Brown,James Kleeh
projectDesc=Support for writing concise expressive tests for Grails artifacts
projectUrl=https://github.com/grails/grails-testing-support
githubSlug=grails/grails-testing-support
githubBranch=4.0.x
developers=Jeff Brown,James Kleeh
grailsGradlePluginVersion=6.2.0
grailsVersion=7.0.0-SNAPSHOT
grailsDocsVersion=6.0.0
asyncVersion=5.0.2
groovyVersion=4.0.22
gormVersion=8.1.2
jsonViewsVersion=3.2.3
junitPlatformVersion=1.10.2
junitJupiterVersion=5.10.2
gspVersion=6.2.1
spockVersion=2.3-groovy-4.0
springVersion=6.1.8
springBootVersion=3.2.6
slf4jVersion=1.7.36
junitVersion=4.12
javassistVersion=3.30.2-GA
servletApiVersion=4.0.1
javaParserVersion=3.25.10

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
