projectVersion=3.0.0-SNAPSHOT
title=Grails Testing Support
authors=Jeff Brown,James Kleeh
projectDesc=Support for writing concise expressive tests for Grails artifacts
projectUrl=https://github.com/grails/grails-testing-support
githubSlug=grails/grails-testing-support
githubBranch=3.0.x
developers=Jeff Brown,James Kleeh
grailsGradlePluginVersion=6.0.0-RC1
grailsVersion=6.0.0-RC1
grailsDocsVersion=6.0.0-SNAPSHOT
asyncVersion=4.0.0
groovyVersion=3.0.11
gormVersion=8.0.0-RC1
jsonViewsVersion=2.3.2
gspVersion=6.0.0-M1
spockVersion=2.1-groovy-3.0
springVersion=5.3.20
springBootVersion=2.7.12
slf4jVersion=1.7.22
junitVersion=4.12
javassistVersion=3.29.2-GA
servletApiVersion=4.0.1
javaParserVersion=3.15.14

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:MaxMetaspaceSize=512M
