plugins {
    id "com.gradle.enterprise" version "3.8"
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '1.6.2'
}

gradleEnterprise {
    server = 'https://ge.grails.org'
    buildScan {
        publishAlways()
        publishIfAuthenticated()
        uploadInBackground = System.getenv("CI") == null
        capture {
            taskInputFiles = true
        }
    }
}

rootProject.name = 'testing-support'

include 'grails-testing-support',
        'grails-web-testing-support',
        'grails-gorm-testing-support'

include 'examples-demo33'
project(":examples-demo33").projectDir = new File(settingsDir, "examples/demo33")

