dependencies {
    compile "org.grails.plugins:gsp:$gspVersion"
    compile "org.grails:grails-plugin-rest:$grailsVersion"
    compile "org.grails:grails-plugin-interceptors:$grailsVersion"
    compile "javax.servlet:javax.servlet-api:$servletApiVersion"

    compile project(':grails-testing-support')
}
