repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

version "1.0.0.BUILD-SNAPSHOT"
group "org.grails"

apply plugin: 'groovy'

dependencies {
    compile "org.grails:grails-plugin-testing:$grailsVersion"
    compile "org.grails:grails-web-common:$grailsVersion"
    compile 'javax.servlet:javax.servlet-api:3.0.1'
}
