grailsGradlePluginVersion=6.0.0-M4
grailsVersion=6.0.0-M4
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
geckodriverVersion=0.26.0
chromeDriverVersion=96.0.4664.45
micrometer.version=1.8.0